



(always CLEAR D)))

ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-4-0' defined
 ... done.


RPG layer 0: 6 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 0: 6 vars, 6 clauses mean size 1.00 max size 1
RPG layer 0: 1 actions, 1 effects
RPG layer 1: 8 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 1: 16 vars, 30 clauses mean size 1.90 max size 3
RPG layer 1: 5 actions, 5 effects
RPG layer 2: 12 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 2: 38 vars, 119 clauses mean size 2.14 max size 5
RPG layer 2: 13 actions, 13 effects
RPG layer 3: 18 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 3: 82 vars, 413 clauses mean size 2.18 max size 10
RPG layer 3: 25 actions, 25 effects
RPG layer 4: 25 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 4: 157 vars, 1184 clauses mean size 2.16 max size 17
Goal reached at 4!['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['3', '11', '29', '67']
3
11
29
67

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (0 /sec)
propagations          : 16             (4000 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3.97 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 4: 36 actions, 36 effects
RPG layer 5: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 5: 258 vars, 2619 clauses mean size 2.13 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['3', '11', '29', '67', '135']
3
11
29
67
135

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    2349     5522 |     783       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 2              (inf /sec)
decisions             : 15             (inf /sec)
propagations          : 215            (inf /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 3.98 MB
CPU time              : 0 s

UNSATISFIABLE

RPG layer 5: 40 actions, 40 effects
RPG layer 6: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 6: 367 vars, 4413 clauses mean size 2.12 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232']
3
11
29
67
135
232

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    4112     9302 |    1370       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 3              (750 /sec)
decisions             : 23             (5750 /sec)
propagations          : 583            (145750 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 3.98 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 6: 40 actions, 40 effects
RPG layer 7: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 7: 476 vars, 6207 clauses mean size 2.12 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341']
3
11
29
67
135
232
341

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    5906    13082 |    1968       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 7              (1750 /sec)
decisions             : 43             (10750 /sec)
propagations          : 1138           (284500 /sec)
conflict literals     : 45             (18.18 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.004 s

UNSATISFIABLE

RPG layer 7: 40 actions, 40 effects
RPG layer 8: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 8: 585 vars, 8001 clauses mean size 2.12 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['fluent', '7:', '450', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341', '450']
3
11
29
67
135
232
341
450

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    7700    16862 |    2566       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 14             (1750 /sec)
decisions             : 64             (8000 /sec)
propagations          : 3236           (404500 /sec)
conflict literals     : 104            (40.91 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.008 s

UNSATISFIABLE

RPG layer 8: 40 actions, 40 effects
RPG layer 9: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 9: 694 vars, 9795 clauses mean size 2.11 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['fluent', '7:', '450', '(CLEAR', 'D)']
['fluent', '8:', '559', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341', '450', '559']
3
11
29
67
135
232
341
450
559

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    9494    20642 |    3164       0        0    -nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 42             (5250 /sec)
decisions             : 109            (13625 /sec)
propagations          : 8326           (1040750 /sec)
conflict literals     : 531            (23.15 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.008 s

UNSATISFIABLE

RPG layer 9: 40 actions, 40 effects
RPG layer 10: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 10: 803 vars, 11589 clauses mean size 2.11 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['fluent', '7:', '450', '(CLEAR', 'D)']
['fluent', '8:', '559', '(CLEAR', 'D)']
['fluent', '9:', '668', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341', '450', '559', '668']
3
11
29
67
135
232
341
450
559
668

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   11288    24422 |    3762       0        0    -nan |  0.000 % |
|       101 |   11297    24422 |    4138      86     1278    14.9 | 22.665 % |
==============================================================================
restarts              : 2
conflicts             : 166            (8300 /sec)
decisions             : 441            (22049 /sec)
propagations          : 29625          (1481176 /sec)
conflict literals     : 2000           (41.04 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.020001 s

UNSATISFIABLE

RPG layer 10: 40 actions, 40 effects
RPG layer 11: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 11: 912 vars, 13383 clauses mean size 2.11 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['fluent', '7:', '450', '(CLEAR', 'D)']
['fluent', '8:', '559', '(CLEAR', 'D)']
['fluent', '9:', '668', '(CLEAR', 'D)']
['fluent', '10:', '777', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341', '450', '559', '668', '777']
3
11
29
67
135
232
341
450
559
668
777

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   13082    28202 |    4360       0        0    -nan |  0.000 % |
|       103 |   13084    28202 |    4796      93     2186    23.5 | 22.808 % |
|       253 |    9133    28038 |    5275     229     4676    20.4 | 24.781 % |
==============================================================================
restarts              : 3
conflicts             : 392            (14000 /sec)
decisions             : 1120           (39999 /sec)
propagations          : 71828          (2565194 /sec)
conflict literals     : 6046           (24.89 % deleted)
Memory used           : 4.11 MB
CPU time              : 0.028001 s

UNSATISFIABLE

RPG layer 11: 40 actions, 40 effects
RPG layer 12: 29 facts
             0 fluents,     -nan mean 0 max values
             0 constraints, -nan mean 0 max satisfying value tuples
             0 psis,        -nan mean 0 max satisfying value tuples
CNF layer 12: 1021 vars, 15177 clauses mean size 2.11 max size 22['fluent', '0:', '3', '(CLEAR', 'D)']
['fluent', '1:', '11', '(CLEAR', 'D)']
['fluent', '2:', '29', '(CLEAR', 'D)']
['fluent', '3:', '67', '(CLEAR', 'D)']
['fluent', '4:', '135', '(CLEAR', 'D)']
['fluent', '5:', '232', '(CLEAR', 'D)']
['fluent', '6:', '341', '(CLEAR', 'D)']
['fluent', '7:', '450', '(CLEAR', 'D)']
['fluent', '8:', '559', '(CLEAR', 'D)']
['fluent', '9:', '668', '(CLEAR', 'D)']
['fluent', '10:', '777', '(CLEAR', 'D)']
['fluent', '11:', '886', '(CLEAR', 'D)']
['3', '11', '29', '67', '135', '232', '341', '450', '559', '668', '777', '886']
3
11
29
67
135
232
341
450
559
668
777
886

Invoking SAT solver, command:
~/num2sat/solvers/minisat/MiniSat_v1.14/minisat CNF
failed with path ~/num2sat, trying with .

Invoking SAT solver, command:
./solvers/minisat/MiniSat_v1.14/minisat CNF
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |   14876    31982 |    4958       0        0    -nan |  0.000 % |
|       100 |   14877    31982 |    5453      92     2626    28.5 | 18.707 % |
|       251 |   11213    31834 |    5999     220     4333    19.7 | 20.767 % |
|       476 |   10645    31828 |    6599     433     8199    18.9 | 21.646 % |
==============================================================================
restarts              : 4
conflicts             : 694            (17349 /sec)
decisions             : 1849           (46223 /sec)
propagations          : 105981         (2649393 /sec)
conflict literals     : 11125          (26.51 % deleted)
Memory used           : 4.24 MB
CPU time              : 0.040002 s

SATISFIABLE


Found plan:
Time    0: UNSTACK-D-C
Time    1: PUT-DOWN-D
Time    2: UNSTACK-C-B
Time    3: PUT-DOWN-C
Time    4: UNSTACK-B-A
Time    5: STACK-B-D
Time    6: PICK-UP-C
Time    7: STACK-C-A
Time    8: UNSTACK-B-D
Time    9: STACK-B-C
Time   10: PICK-UP-D
Time   11: STACK-D-B

time spent:    0.00 seconds instantiating 40 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 29 facts and 40 actions
               0.00 seconds creating final representation with 29 relevant facts, 0 relevant fluents
               0.00 seconds building RPG
               0.00 seconds building CNF
               0.11 seconds SAT solving
               0.11 seconds total time, parallel plan length 12 nr actions 12

